# XmlContainerForVaadin

./: README.md
XmlContainer/: .project  pom.xml
XmlContainer/src/org/vaadin/tunis/saif/xmlcontainer/: IndexedXMLContainer.java  Wrapper.java  XMLContainer.java  XMLParser.java
XmlContainer/src/org/vaadin/tunis/saif/xmlcontainer/dom/: DomParser.java  DomXMLContainer.java
XmlContainer/src/org/vaadin/tunis/saif/xmlcontainer/jaxb/: JaxBParser.java  JaxbXMLContainer.java  Wrapper.java
XmlContainer/src/org/vaadin/tunis/saif/xmlcontainer/reflection/: EntityParser.java
XmlContainer/src/org/vaadin/tunis/saif/xmlcontainer/test/: Employee.java
